<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
</head>
<body>
    <h1>The About Page</h1>
    <table class="table table-bordered table-striped">
        <tbody>
            <tr>
                <td>
                    <a href="/">Index</a>
                </td>
                <td>
                    <a href="/home">Home</a>
                </td>
                <td>
                    <a href="/about">About</a>
                </td>
                <td>
                    <a href="/contact">Contact</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>