apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: batch-node-Cluster
  region: ap-south-1

vpc:
  id: vpc-094fec4835a572e42
  cidr: "192.168.0.0/16"
  subnets:
    public:
      ap-south-1a:
        id: subnet-0bfc6ce6f0f672ec7
      ap-south-1b:
        id: subnet-0b598d519b08e968a
    private:
      ap-south-1a:
        id: subnet-03c74725d90a31408
      ap-south-1b:
        id: subnet-004632aafc8b142d8

nodeGroups:
  - name: batch3-public-workers
    instanceType: t2.medium
    desiredCapacity: 2
  - name: batch3-private-workers
    instanceType: t2.medium
    desiredCapacity: 1
    privateNetworking: true