<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var Employees = [];
        function postData(Employees) {
            return new Promise((resolve, reject) => {
                let ajax = new XMLHttpRequest();

                ajax.onload = function () {
                    resolve(ajax.response);
                };

                ajax.onerror = function (error) {
                    reject(error);
                };

                ajax.open("POST", "http://localhost:7011/app/post");
                ajax.setRequestHeader("Content-Type", "application/json");
                ajax.send(JSON.stringify(Employees));
            });
        }

        // function putData(id, product) {
        //     ajax.open("PUT", `http://localhost:7011/api/employees/${id}`);
        // }

        // function deleteData(id) {
        //     ajax.open("DELETE", `http://localhost:7011/api/employees/${id}`);
        // }


        window.onload = function () {

            var tbody = document.getElementById("tbody");
            var getdata = document.getElementById("getdata");

            var btnSave = document.getElementById('btnSave');
            btnSave.addEventListener('click', function () {
                var emp = {
                    EmpNo: parseInt(document.getElementById('empId').value),
                    EmpName: document.getElementById('empName').value,
                    Department: document.getElementById('dept').value,
                    Designation: document.getElementById('designation').value,
                    Salary: parseInt(document.getElementById('salary').value),
                };

                var emps = postData(emp);
                var tbody = document.getElementById('tbody');

                emps.then(function (response) {
                    tbody.innerHTML = generateTable(response);
                    console.log("emps values....." + response);
                });

            }, false);


            function addEmployee(emp) {
                Employees.push(emp);
                return Employees;
            }

            function generateTable(dataSource) {

                if (dataSource === undefined || dataSource.length === 0)
                    return 'No Records to Display';
                var columns = Object.keys(dataSource[0]);
                var table = '<table>';
                var thead = '<thead><tr>';
                for (var i in columns) {
                    thead += '<th>' + columns[i] + '</th>';
                }
                thead += '</tr></thead>';
                table += thead;

                var tbody = "<tbody>";
                for (var r in dataSource) {
                    tbody += '<tr>';
                    for (var h in columns) {
                        tbody += '<td>' + dataSource[r][columns[h]] + '</td>';
                    }
                    tbody += '</tr>';
                    console.log(tbody);
                }
                tbody += '</tbody>';
                table += tbody;
                table += '</table>';


                return table;
            }




        }


        // listen
        // server.listen(7011);
        // console.log("Started on port 7011");

    </script>
</head>

<body>
    <h1>Inside appp</h1>
    <h3>Employee details</h3>
    <form>
        <table>
            <tbody>
                <tr>
                    <td>
                        Employee No
                    </td>
                    <td>
                        <input type="number" min="1" max="50" id="empId" class="c" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Employee Name
                    </td>
                    <td>
                        <input type="text" id="empName" class="c" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Department Name
                    </td>
                    <td>
                        <input type="text" id="dept" class="c" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Designation
                    </td>
                    <td>
                        <input type="text" id="designation" class="c" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Salary
                    </td>
                    <td>
                        <input type="number" id="salary" class="c" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Save" id="btnSave">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Get data" id="getdata">
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody id="tbody"></tbody>
        </table>
        <div id="msg" style="color: rgb(0, 100, 139)"></div>
    </form>
</body>

</html>