<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--Refer the bootstrap CSS from the local installation-->
     <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <h1>Using Grid</h1>
    <div class="row">
        <div class="col-sm-3 bg-danger">Column 1
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1"> 
            <input type="button" value="1">
        </div>
        <div class="col-sm-3 bg-primary">Column 2
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1"> 
            <input type="button" value="1">
        </div>
        <div class="col-sm-3 bg-dark">Column 3
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1"> 
            <input type="button" value="1">
        </div>
        <div class="col-sm-3 bg-warning"> Column 4
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1"> 
            <input type="button" value="1">
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-4 bg-primary">Column 4
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1"> 
            <input type="button" value="1">
        </div>
        <div class="col-md-8 bg-warning">Column 5

            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1"> 
            <input type="button" value="1">
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-lg-6 bg-primary">Large Column 4
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1"> 
            <input type="button" value="1">
        </div>
        <div class="col-lg-6 bg-warning">Large Column 4
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1"> 
            <input type="button" value="1">
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-xl-12 bg-warning">Extra Large Column 5
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1">
            <input type="button" value="1"> 
            <input type="button" value="1">
        </div>
    </div>
</body>
</html>