<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--Refer the bootstrap CSS from the local installation-->
     <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <h1>Using Lists Styles e.g. Number List and Spinners</h1>
    <div class="container">
        <h6>The Numbered List Group</h6>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">Mahesh</li>
            <li class="list-group-item">Tejas</li>
            <li class="list-group-item">Ramesh</li>
        </ol>
    </div>
    <hr>
    <div class="container">
        <h6>Horizontal</h6>
        <ol class="list-group list-group-horizontal">
            <li class="list-group-item">Mahesh</li>
            <li class="list-group-item">Tejas</li>
            <li class="list-group-item">Ramesh</li>
        </ol>
    </div>
    <hr>
    <div class="container">
        <h6>The Numbered List Group</h6>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item-success">Mahesh</li>
            <li class="list-group-item-danger">Tejas</li>
            <li class="list-group-item-warning">Ramesh</li>
            <li class="list-group-item-primary">Mahesh</li>
            <li class="list-group-item-dark">Tejas</li>
            <li class="list-group-item-light">Ramesh</li>
        </ol>
    </div>
    <br>
    <div class="container">
        <h6>Spinners</h6>
        <div class="spinner-border"></div>
        <div class="spinner-border text-success"></div>
        <div class="spinner-border text-danger"></div>
        <div class="spinner-border text-warning"></div>
        <button class="btn btn-primary">
            <div class="spinner-border spinner-border-sm text-success"></div>
        </button>
    </div>
    <br>
    <div class="container">
        <h6>Spinners with grow</h6>
        <div class="spinner-grow"></div>
        <div class="spinner-grow text-success"></div>
        <div class="spinner-grow text-danger"></div>
        <div class="spinner-grow text-warning"></div>
    </div>
</body>
</html>