<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--Refer the bootstrap CSS from the local installation-->
     <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <h1>Using Pagination in Bootstrap</h1>
    <div class="container">
        <ul class="pagination">
            <li  class="page-item">
                <a class="page-link" href="#">Previous</a>
            </li>
            <li class="page-item active">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item disabled">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">5</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </div>
    <hr>
    <div class="container">
        <ul class="pagination pagination-lg justify-content-end">
            <li  class="page-item">
                <a class="page-link" href="#">Previous</a>
            </li>
            <li class="page-item active">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item disabled">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">5</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </div>
    <hr>
    <div class="container">
        <ul class="pagination pagination-sm justify-content-center">
            <li  class="page-item">
                <a class="page-link" href="#">Previous</a>
            </li>
            <li class="page-item active">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item disabled">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">5</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </div>
    <hr>
    <div class="container">
        <ul class="breadcrumb">
            <li  class="breadcrumb-item">
                <a  href="#">Previous</a>
            </li>
            <li class="breadcrumb-item">
                <a  href="#">1</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">2</a>
            </li>
            <li class="breadcrumb-item">
                <a  href="#">3</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">4</a>
            </li>
            <li class="breadcrumb-item">
                <a  href="#">5</a>
            </li>
            <li class="breadcrumb-item">
                <a  href="#">Next</a>
            </li>
        </ul>
    </div>
</body>
</html>