<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Refer the bootstrap CSS from the local installation-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <h1>The Bootstrap Table CSS</h1>
    <div class="container">
        <div class="table-responsive-sm">
            <table class="table table-bordered table-striped table-dark">
                <thead>
                    <tr>
                        <th>
                            EmpNo
                        </th>
                        <th>
                            EmpName
                        </th>
                        <th>
                            DeptName
                        </th>
                        <th>
                            Salary
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="table-primary">
                            <td>101</td>
                            <td>Mahesh</td>
                            <td>IT</td>
                            <td>200000</td>
                        </tr>
                        <tr class="table-success">
                            <td>102</td>
                            <td>Tejas</td>
                            <td>HR</td>
                            <td>200000</td>
                        </tr>
                        <tr class="table-danger">
                            <td>103</td>
                            <td>Leena</td>
                            <td>TR</td>
                            <td>200000</td>
                        </tr>
                        <tr class="table-warning">
                            <td>104</td>
                            <td>Ramesh</td>
                            <td>SL</td>
                            <td>200000</td>
                        </tr>
                        <tr class="table-light">
                            <td>105</td>
                            <td>Neeta</td>
                            <td>AC</td>
                            <td>200000</td>
                        </tr>
                    </tbody>
            </table>
        </div>
    </div>
    <br>

    <table class="table table-bordered table-striped table-warning">
        <thead=>
            <tr>
                <th>
                    EmpNo
                </th>
                <th>
                    EmpName
                </th>
                <th>
                    DeptName
                </th>
                <th>
                    Salary
                </th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Mahesh</td>
                    <td>IT</td>
                    <td>200000</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Tejas</td>
                    <td>HR</td>
                    <td>200000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Leena</td>
                    <td>TR</td>
                    <td>200000</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>Ramesh</td>
                    <td>SL</td>
                    <td>200000</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>Neeta</td>
                    <td>AC</td>
                    <td>200000</td>
                </tr>
            </tbody>
    </table>
</body>

</html>