<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script>
        window.onload = function(){
            console.log('====================================');
            console.log('I am in Window onLoad');
            console.log('====================================');
        };
    </script>
  
</head>
<body>
    <h1>Demo IIFE</h1>
    <script src="./../code/iife/iife.js"></script>
</body>
</html>