<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../code/iife/module.js"></script>
    <script>
        console.log('====================================');
        console.log(Module);
        console.log('====================================');
        console.log(Module.strValue);
        console.log(Module.modifyCase('Mahesh', 'U'));
    </script>
</head>

<body>
    <h1>IIFE as Module</h1>
</body>

</html>