<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../code/referencefunction.js"></script>
    <script src="./../code/prototyperef.js"></script>
    <script>
        window.onload = function () {
            // create an instance of the MyObject
            var o1 = new MyObject();
            
            console.log('====================================');
            console.log('Add = ' + o1.add(10, 0));
            console.log('====================================');
            console.log('====================================');
            console.log('Mult = ' + o1.mult(40, 30));
            console.log('====================================');
            console.log('====================================');
            console.log('Div = ' + o1.div(4,2));
            console.log('====================================');
        }
    </script>
</head>

<body>
    <h1>Using Reference Function</h1>
</body>

</html>