<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../code/using_var.js"></script>
    <script>
        window.onload = function(){
           // console.log('On Page val = ' + val);
            changeValFirst();

            // function changeValOnPage(){
            //     val++;
            // }
            // changeValOnPage();
          //  console.log('val change on page ' + val);
        };
    </script>
</head>
<body>
    <h1>Using 'var' in JavaScript</h1>
</body>
</html>