<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <h1>Inline Styles using in HTML elements</h1>
    <div id="dv" style="background-color: red;color: yellow; height: 400px; width: 300px;">
        Enter Name:<input type="text" id="txt"
         style="font-family: cursive;">
        <br>
        <input type="button" value="Click" id="btn">
    </div>
</body>
</html>