<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function() {
            document.getElementById('btn').addEventListener('click',function(){
                alert('HAHAHIHIHOOHOO');
            },false);
        }
    </script>
</head>
<body>
    <h1>The Home Page</h1>
    <button id="btn">Click</button>
</body>
</html>